# Local Development Environment Variables
FLASK_ENV=development
FLASK_DEBUG=True
PORT=8000

# Keycloak Configuration
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=lumora
KEYCLOAK_CLIENT_ID=lumora-backend
KEYCLOAK_CLIENT_SECRET=2UJLDxlu6tzJeKrg9YKtWNMsdnvj0tag
USE_KEYCLOAK=true


ADMIN_PASSWORD=admin123

# Server Configuration
HOST=0.0.0.0


FAL_API_KEY="15f59cde-2e1c-4fb9-a711-74af4877d225:789cceadee161332bc1d59ffe466eaf8"


NANOBANANA_API_KEY="dff30a51e8b6482a2337ef1b429351b6"

OPENAI_API_KEY="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"
